sudo: false
language: ruby
script:
  - bundle exec rspec
rvm:
  # - 2.4.7
  # - 2.5.6
  # - 2.6.5
  - 2.7.0
  # - truffleruby
matrix:
  include:
    - arch: amd64
      rvm: 2.7.0
    - arch: ppc64le
      rvm: 2.7.0
